* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: Roboto, Arial, sans-serif;
    display: block;

}

header, .grid, footer {
    max-width: 840px; 
    margin: 0 auto;   
}

header {
    display: block;
}

nav {
    background-color: rgb(251, 61, 96);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;           
    color: #fff;
}

h1 {
    color: rgb(251, 61, 96);
    font-size: larger;
    margin: 10px;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 10px;
}

.grid {
    display: grid;
    align-items: center;
    grid-template-columns: 20rem 1fr; 
    gap: 1rem;
    margin: 0 auto;
}

main {
    margin: 1rem; 
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid rgb(251, 61, 96);
    padding: 2px;
    box-shadow: 0 0 30px grey;
    float: right;
    margin: 0 0 1rem 1rem;
}

p {
    margin: 10px;
    padding: 3px;
    text-align: left;
}

aside {
    width: 20em;
    background-color: #eee;
    color: #333;
    text-align: center;
    position: relative;
}

aside h2 {
    top: 1px;
    left: 132px;
    position: absolute;
}

aside img {
    width: 200px;
    height: auto;
}

footer {
    background-color: rgb(251, 61, 96);
    color: #fff;
    text-align: center;
    padding: 1rem;
}

.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 20px;
    background-color: #eee;
    color: black;
}

.indent {
    padding: 2rem;
}
